<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UI Content</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

    </head>
<body>
    <!-- preloader -->
    <div id="preloader"></div>
    <!-- end of preloader -->

    <div class="body-content" style="display:none;">
        <div class="navbar-solid-state">
             <!-- Header -->
            <header id="header" class="alt">
                <!-- <h1><a href="index.html" class="a-transparent">UI Content</a></h1> -->
                <nav>
                    <a href="#menu" class="a-menu">Menu <i class="ion-android-menu"></i> </a>
                </nav>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <div class="inner">
                    <h2>Menu</h2>
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="elements.html">Color and resolution</a></li>
                        <li><a href="elements.html">Exporting and configuration</a></li>
                        <li><a href="elements.html">Implementing and configuration</a></li>
                        <li><a href="elements.html">Pipeline UE4</a></li>
                        <!-- <li><a href="#">Log In</a></li>
                        <li><a href="#">Sign Up</a></li> -->
                    </ul>
                    <a href="#" class="close">Close</a>
                </div>
            </nav>
        </div>

        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>MAX OUT YOUR USER EXPERIENCE</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12"> 
                        <p>ANOTHER FREE + FULLY RESPONSIVE SITE TEMPLATE BY <a href="http://www.themewagon.com">THEMEWAGON</a></p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <a href="#" class="btn btn-banner">DEFAULT</a>
                    </div>
                </div>
            </div>
        </section>

         <section id="one">
            <div class="container">
                <div class="one-features">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="section-highlight">
                                <h2>BEST SPORTS HEADPHONE EVER</h2>
                            </div>
                            <div class="section-details">
                                <p style="text:bold;text-align:left;">
                                    1. What is a texture
                                </p>
                                <p style="text:bold;text-align:left;">
                                    2. Types of textures
                                </p>
                                <p style="text:bold;text-align:left;">
                                    3. UI Textures for UE
                                </p>
                                    <p style="text-align:left;">
                                        3.1 Color and resolution in Adobe and UE
                                    </p>
                                    <p style="text-align:left;">
                                        3.1 Color and resolution in Adobe and UE
                                    </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

      
                    <div class="row">
                        <div class="col-md-12">
                            <p style="font-size:10px;text-align:center;"> &copy; TECHNEXT 2016. ALL RIGHTS RESERVED BY <a href="http://www.themewagon.com" target="_blank">THEMEWAGON</a></p>
                        </div>
                    </div>
            </div>
        </section>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>
  
</html>
